# NODE_ENV=development
# PORT=5000
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"


NODE_ENV=development
PORT=5001
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
DATABASE_URL="postgresql://postgres:@Nazmul162001@localhost:5432/jobcare"
JWT_SECRET="7a9e457cd8b3ff24a9128f46920c8952f3d67e9a48c21b5fd936e9c2ae85b401"
DEFAULT_STUDENT_PASS=student123
DEFAULT_FACULTY_PASS=faculty123
DEFAULT_ADMIN_PASS=admin123
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=superrefreshsecretkey123
JWT_EXPIRES_IN=3d
JWT_REFRESH_EXPIRES_IN=365d

GOOGLE_CLIENT_ID="722035899076-a0rfkd0i0urirbrnumj5aoc0t9phf6q1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
